@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix ui:   <http://lv2plug.in/ns/extensions/ui#> .
@prefix opts: <http://lv2plug.in/ns/ext/options#> .

<https://github.com/michaelwillis/dragonfly-reverb#UI>
    lv2:extensionData ui:idleInterface ,
                      ui:showInterface ;

    lv2:optionalFeature ui:resize ,
                        ui:touch ;

    lv2:requiredFeature <http://lv2plug.in/ns/ext/options#options> ,
                        <http://lv2plug.in/ns/ext/urid#map> ;
    opts:supportedOption <http://lv2plug.in/ns/ext/parameters#sampleRate> .

