@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ui:   <http://lv2plug.in/ns/extensions/ui#> .

<https://github.com/michaelwillis/dragonfly-reverb>
    a lv2:Plugin ;
    lv2:binary <DragonflyReverb_dsp.dll> ;
    rdfs:seeAlso <DragonflyReverb_dsp.ttl> .

<https://github.com/michaelwillis/dragonfly-reverb#UI>
    a ui:WindowsUI ;
    ui:binary <DragonflyReverb_ui.dll> ;
    rdfs:seeAlso <DragonflyReverb_ui.ttl> .


